<html>

<h1>2 Что есть в онтологии?</h1>

В литературе по искусственному интеллекту содержится много определений онтологии; многие из них противоречат друг другу. Для целей настоящего руководства онтология представляет собой формальное явное описание понятий в области дискурса (классы (иногда называемые концептами)), свойства каждого концепта, описывающие различные функции и атрибуты понятия (слоты (иногда называемые ролями или свойствами) ) и ограничения на слоты (фасеты (иногда называемые ограничениями по ролям)). Онтология вместе с набором отдельных экземпляров классов представляет собой базу знаний. На самом деле существует тонкая грань, где заканчивается онтология, и начинается база знаний.

<p>

Классы являются фокусом большинства онтологий. Классы описывают концепты в домене. Например, класс вин представляет собой все вина. Конкретные вина являются экземплярами этого класса. Вино Bordeaux в стакане перед вами, когда вы читаете этот документ, является примером класса вин Bordeaux. Класс может иметь подклассы, которые представляют понятия, более специфичные, чем суперкласс. Например, мы можем разделить класс всех вин на красные, белые и розовые вина. Кроме того, мы можем разделить класс всех вин на игристые и неигристые вина.

<p>

Слоты описывают свойства классов и экземпляров: вино Château Lafite Rothschild Pauillac имеет полное тело; оно производится на заводе Château Lafite Rothschild. В этом примере у нас есть два слота, описывающих вино: тело слота с полным названием и слот производителя со значением Château Lafite Rothschild. На уровне класса можно сказать, что экземпляры класса Wine будут иметь слоты, описывающие их вкус, тело, уровень сахара, производителя вина и т.д.Все экземпляры класса Wine, и его подкласса Pauillac, имеют слот производителя, значение которого является экземпляром класса Winery (рисунок 1). Все экземпляры класса Winery имеют слот, который относится ко всем винам (экземплярам класса Wine и его подклассам), которые производит винодельня.

<p>

В практическом плане разработка онтологии включает: <list>
<li>определение классов в онтологии,</li>
<li>упорядочивание классов в таксономической иерархии (подкласс-суперкласс)</li>
<li>определение слотов и описание допустимых значений для этих слотов,</li>
<li>заполнение значений для слотов экземпляров.</li>
</list>

<p>

Затем мы можем создать базу знаний, определяя отдельные экземпляры этих классов, занося определенную информацию о значении слота и дополнительные ограничения на слот.
